# medshare-api

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/medshare/: MedShareApplication.java
src/main/java/com/medshare/config/: AmazonConfig.java  BucketName.java  WebSecurityConfig.java
src/main/java/com/medshare/controllers/: CommentsController.java  ItemBorrowerController.java  ItemProviderController.java  LocationController.java  MainController.java  ProfileController.java
src/main/java/com/medshare/models/: ApplicationUser.java  Category.java  Comments.java  Images.java  Items.java  Location.java  User.java  UserInfo.java
src/main/java/com/medshare/repositories/: CategoryRepository.java  CommentsRepository.java  ItemsRepository.java  LocationRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/medshare/services/: FileStore.java  ImageService.java  ImageServiceImpl.java  ImageUtil.java  UploadFileService.java  UserDetailsServiceImpl.java  UserUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: base.css
src/main/resources/static/css/modules/: carousel.css  home.css
src/main/resources/static/js/: imageUpload.js  passValidation.js
src/main/resources/templates/: error.html  index.html  item_add.html  item_view.html  item_view_detail.html  user_login.html  user_profile.html  user_signup.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/medshare/: MedShareApplicationTests.java
